.box-show {
    display: grid;
    justify-items: center; 
  align-items: center;
  }

  .sub-box-show {
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "s1 s2 s3";
    width: 95%; 
    height: 95%;
  }

  .s1 { 
    grid-area: s1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 185px;
    flex-direction: column;
    justify-content: space-evenly;

    .img1{
      width: 152px;
      height: 152px;
    }
    
    .img2{
      width: 152px;
      height: 152px;
    }
    
    .img3{
      width: 152px;
      height: 152px;
    }
};






.s2 { 
    grid-area: s2;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

    img{
      height: 500px;
      width: 500px;
    }
}




.s3 {

  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1.2fr 1.2fr 0.1fr 1.3fr 1.2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "producto"
    "precio"
    "separacion"
    "talla"
    "pedido"; 
  grid-area: s3;
  align-items: center;
}
.producto { 
  grid-area: producto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  span{
    font-size: 35px;
  }

}
.precio {
  grid-area: precio;

  span{
    font-size: 35px;
  }
}
.separacion {
  margin: 10px;
  grid-area: separacion;
  border: 1px solid rgba(170, 170, 170, 0.566);
}
.talla {
  grid-area: talla;

  span{
    font-size: 35px;
  }
}
.pedido {
  grid-area: pedido; 


  span{
    font-size: 20px;
  }

  button{
    border: none;
    padding: 15px;
    height: 50px;
    border-radius: 10%;
    color: white;
    background-color: black;
  
    &:hover{
      background-color: white;
      color:black;
      border: 1px solid;
      cursor: pointer;
    }
  }
  
}